.wrapper {
  background: #e3f2fd;
  width: 100vw;
  min-height: 100vh;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-template-rows: 100px 5.5fr 1fr;
  grid-template-areas:
    ". h ."
    ". a ."
    ". . .";
}

h1 {
  grid-area: h;
  position: relative;
  font-size: 3rem;
  align-self: center;
  justify-self: center;
  cursor: pointer;

  span {
    font-size: 3rem;

    &:after {
      position: absolute;
      opacity: 0;
      top: 0px;
      transition: all 0.3s;
      content: '{A5}';
      right: 0px;
      transform: translateX(100px);
    }

    &:hover:after {
      opacity: 1;
      transform: translateX(110px);
    }
  }
}

app-planets {
  width: 100%;
  height: 100%;
  grid-area: a;
  align-self: center;
  justify-self: center;
}

app-planet-details {
  width: 100%;
  height: 100%;
  grid-area: a;
  align-self: center;
  justify-self: center;
}

@media all and (-ms-high-contrast:none) {
  .wrapper {
    display: -ms-grid;
    -ms-grid-columns: 1fr 1.5fr 1fr;
    -ms-grid-rows: 1fr 4.5fr 1fr;
  }
}
